<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBOOKKEEPPEERR</title>
    <!--<link rel="stylesheet" href="./style.css">-->
    <!--<link rel="icon" href="./favicon.ico" type="image/x-icon">-->
  </head>
  <body>
    <main>
        <h1>Canvas drawing experiment</h1>  
        <p>One of the common starting things to do when learning to draw is to draw 2p perspective boxes, this is to see if the same applies to using canvas elements</p>
        <canvas id="perspective" width="1200", height="800"></canvas>
        <marquee>I don't care if it's not officially supported anymore, marquee was always fun, welcome to 1998!</marquee>
    </main>
    <script src="perspective.js"></script>
  </body>
</html>